spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost/forohub_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456